<!DOCTYPE html>
<html>
<head><title>Jira Nag</title></head>
<body>


<label>
  Look at all these options!
</label>
<br />
<button id="save">Save</button>

<script src="options.js"></script>
</body>
</html>
