<!doctype html>
<html>
  <head>
    <title>Jira Nag</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
    </style>

    <script src="popup.js"></script>
  </head>
  <body>
    <div>Hi, maybe something soon.</div>
    <a target="_blank" href="options.html">Options</a>
  </body>
</html>

